
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sr-only:not(:focus, :active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; 
}

main > section, main > div {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    text-align: left;
  }

main > section > *, main > div > button {
  padding-right: 15px;
}

.efri ul, .nedri ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 0;
  list-style-type: none;
}

.product-detail {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: start;
  padding: 10px;
}

.product-detail p {
  grid-column: 2;
  margin: 0;
}

.product-detail h3 {
  grid-column: 2;
  margin: 0 0 10px;
}

header {
    background-color: #000; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
}

nav a {
    color: #fff; 
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}


#new-products, .fp-button, .categories-title, #categories {
    grid-column: 2 / span 11; 
}

#new-products, #categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 100%;
}

.product, .category {
    border: 1px solid #ddd;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: left; 

}

.product a, .category a {
    color: inherit; 
    text-decoration: none; 
}

.product {
    margin-bottom: 2rem;
}

.product img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    object-position: center; 
    margin-bottom: 1rem;
}

.product-info {
    display: flex;
    justify-content: space-between; 
    margin-top: auto; 
}

.fp-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: left; 
}

.categories-title {
    text-align: left;
    margin: 20px 0;
}

#categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.category {
    font-size: 1.5em;
    height: 400px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.category h3 {
  text-align: center;
  font-size: 1em;
}

.product-detail img {
  height: 400px;
}

.btn {
  margin-left: 20px;
  cursor: pointer;
}

.verd {
  display: flex;
  justify-content: end;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
  font-weight: bold;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: #333;
  }

