.efri ul,
.nedri ul {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
	padding: 0;
	list-style-type: none;
}

.product-detail {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	gap: 20px;
	align-items: start;
	padding: 10px;
}

.product-detail p {
	grid-column: 2;
	margin: 0;
}

.product-detail h3 {
	grid-column: 2;
	margin: 0 0 10px;
}

.btn {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 20px;
	padding: 0;
	list-style-type: none;
}